<!DOCTYPE html>
<html>
	<title>DBS Targets</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/e61b68c8d5.js" crossorigin="anonymous"></script>
	<style>
		body, h1,h2,h3,h4,h5,h6 {
			font-family: "Montserrat", sans-serif
		}

		iframe {
			width: 100%;
			height: 100%;
			aspect-ratio: 1 / 1.25; /* Width to height ratio of 1:1 */
			border: none;        /* Optional: Removes the default iframe border */
		}

		.w3-row-padding img {
			margin-bottom: 12px;
		}

		.w3-row-padding {
		padding: 0;
		}

		.w3-half.dwv-containing-div {
		padding: 0;
		}

		.dwv-containing-div {
		display: flex;
		justify-content: center; /* Center horizontally */
		align-items: center;     /* Center vertically */
		}
		
		/* Set the width of the sidebar to 120px */
		.w3-sidebar {
			width: 120px;
			background: #222;
		}
		
		/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
		#main {
			margin-left: 120px
		}
		
		/* Remove margins from "page content" on small screens */
		@media only screen and (max-width: 600px) {
			#main {
				margin-left: 0
			}
		}
	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	  // Add smooth scrolling to all links
	  $("a").on('click', function(event) {

		// Make sure this.hash has a value before overriding default behavior
		if (this.hash !== "") {
		  // Prevent default anchor click behavior
		  event.preventDefault();

		  // Store hash
		  var hash = this.hash;

		  // Using jQuery's animate() method to add smooth page scroll
		  // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
		  $('html, body').animate({
			scrollTop: $(hash).offset().top
		  }, 800, function(){

			// Add hash (#) to URL when done scrolling (default click behavior)
			window.location.hash = hash;
		  });
		} // End if
	  });
	});

	document.addEventListener('DOMContentLoaded', function() {
		var vimimgs_legendText = encodeURIComponent("The Vim (yellow) and ZI (blue) with traversing DRTT (red).");
		var vimimgs_url = "/dbs/viewer.html?input=dicom%2F0000539%2FCT.zip&legend=" + vimimgs_legendText;
		document.getElementById('vimimgs').src = vimimgs_url;

		var stnimgs_legendText = encodeURIComponent("The STN (red).");
		var stnimgs_url = "/dbs/viewer.html?input=dicom%2F0000539%2FCT.zip&legend=" + stnimgs_legendText;
		document.getElementById('stnimgs').src = stnimgs_url;      

		var gpiimgs_legendText = encodeURIComponent("The GPi (blue).");
		var gpiimgs_url = "/dbs/viewer.html?input=dicom%2F0000539%2FCT.zip&legend=" + gpiimgs_legendText;
		document.getElementById('gpiimgs').src = gpiimgs_url;   

		var cmnimgs_legendText = encodeURIComponent("The CMN (green).");
		var cmnimgs_url = "/dbs/viewer.html?input=dicom%2F0000539%2FCT.zip&legend=" + cmnimgs_legendText;
		document.getElementById('cmnimgs').src = cmnimgs_url;           

		var antimgs_legendText = encodeURIComponent("The ANT (purple).");
		var antimgs_url = "/dbs/viewer.html?input=dicom%2F0000539%2FCT.zip&legend=" + antimgs_legendText;
		document.getElementById('antimgs').src = antimgs_url;  

		// Prevent main page from scrolling when hovering over viewer
		var iframes = document.querySelectorAll('iframe');
		iframes.forEach(function(iframe) {
		// Add an event listener to the iframe to capture scroll events
		iframe.contentWindow.addEventListener('wheel', function(event) {
			event.preventDefault();  // Prevents scrolling the parent
			// Optionally, you can implement your own scroll logic here
			// For instance, manually adjusting the scrollTop position based on the delta of the wheel event
		}, { passive: false });  // This option is necessary to allow preventDefault to work

		iframe.addEventListener('load', function() {
			// This ensures the listener is added after the iframe content is fully loaded
			this.contentWindow.addEventListener('wheel', function(event) {
			event.preventDefault();
			}, { passive: false });
		});
		});
	});
	</script>	
	
<body class="w3-black">

	<!-- Icon Bar (Sidebar - hidden on small screens) -->
	<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
	  <!-- Avatar image in top left corner -->
	  <img src="resources/images/vim_example.jpg" style="width:100%">
	  <a href="#vim" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
		<i class="fa fa-podcast w3-xxlarge" style="color: yellow;"></i> 
		<p>Vim</p>
	  </a>
	  <a href="#stn" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
		<i class="fa fa-podcast w3-xxlarge" style="color: red;"></i>
		<p>STN</p>
	  </a>
	  <a href="#gpi" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
		<i class="fas fa-podcast w3-xxlarge" style="color: blue;"></i>
		<p>GPi</p>
	  </a>
	  <a href="#cmn" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
		<i class="fas fa-podcast w3-xxlarge" style="color: green;"></i>
		<p>CMN</p>
	  </a>
	  <a href="#ant" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
		<i class="fas fa-podcast w3-xxlarge" style="color: purple;"></i>
		<p>ANT</p>
	  </a>
	</nav>

	<!-- Navbar on small screens (Hidden on medium and large screens) -->
	<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
	  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
		<a href="#vim" class="w3-bar-item w3-button" style="width:25% !important">Vim</a>
		<a href="#stn" class="w3-bar-item w3-button" style="width:25% !important">STN</a>
		<a href="#gpi" class="w3-bar-item w3-button" style="width:25% !important">GPi</a>
		<a href="#cmn" class="w3-bar-item w3-button" style="width:25% !important">CMN</a>
		<a href="#ant" class="w3-bar-item w3-button" style="width:25% !important">ANT</a>
	  </div>
	</div>

	<!-- Page Content -->
	<div class="w3-padding-small" id="main">
		<!-- Header/Home -->
		<header class="w3-container w3-padding-32 w3-center w3-black" id="home">
			<h1 class="w3-jumbo">DBS Target Anatomy</h1>
			<p>An interactive image-based tutorial test</p>
		</header>

		<!-- Vim Section -->
		<div class="w3-content w3-justify w3-text-light-grey w3-padding-64" id="vim">
			<h2 class="w3-text-light-grey">Vim</h2>
			<hr style="width:200px" class="w3-opacity">
			<div class="w3-row-padding">
				<div class="w3-half">
					<p>Note the ventralis intermediate nucleus (Vim) in yellow and zona incerta (ZI) in blue, with the dentatorubrothalamic tract (DRTT) in red traversing between them.</p>
					<p>
						<a href="#" onclick="document.getElementById('vimimgs').src='/dbs/viewer.html?input=dicom%2F0000539%2FCT.zip&legend=Legend'; return false;">CT</a>		
					</p>
					<p>
						<a href="#" onclick="document.getElementById('vimimgs').src='/dbs/viewer.html?input=dicom%2F0000539%2FT1.zip&legend=Legend'; return false;">T1</a>	
					</p>
				</div>
				<div class="w3-half dwv-containing-div">
					<iframe id="vimimgs" src="" title="CT Viewer"></iframe>
				</div>
			</div>
		</div>

		<!-- STN Section -->
		<div class="w3-content w3-justify w3-text-light-grey w3-padding-64" id="stn">
			<h2 class="w3-text-light-grey">STN</h2>
			<hr style="width:200px" class="w3-opacity">
			<div class="w3-row-padding">
				<div class="w3-half">
					<p>TEXT HERE</p>
				</div>
				<div class="w3-half dwv-containing-div">
					<iframe id="stnimgs" src="" title="CT Viewer"></iframe>
				</div>
			</div>
		</div>

		<!-- GPI Section -->
		<div class="w3-content w3-justify w3-text-light-grey w3-padding-64" id="gpi">
			<h2 class="w3-text-light-grey">GPi</h2>
			<hr style="width:200px" class="w3-opacity">
			<div class="w3-row-padding">
				<div class="w3-half">
					<p>TEXT HERE</p>
				</div>
				<div class="w3-half dwv-containing-div">
					<iframe id="gpiimgs" src="" title="CT Viewer"></iframe>
				</div>
			</div>
		</div>

		<!-- CMN Section -->
		<div class="w3-content w3-justify w3-text-light-grey w3-padding-64" id="cmn">
			<h2 class="w3-text-light-grey">CMN</h2>
			<hr style="width:200px" class="w3-opacity">
			<div class="w3-row-padding">
				<div class="w3-half">
					<p>TEXT HERE</p>
				</div>
				<div class="w3-half dwv-containing-div">
					<iframe id="cmnimgs" src="" title="CT Viewer"></iframe>
				</div>
			</div>
		</div>

		<!-- ANT Section -->
		<div class="w3-content w3-justify w3-text-light-grey w3-padding-64" id="ant">
			<h2 class="w3-text-light-grey">ANT</h2>
			<hr style="width:200px" class="w3-opacity">
			<div class="w3-row-padding">
				<div class="w3-half">
					<p>TEXT HERE</p>
				</div>
				<div class="w3-half dwv-containing-div">
					<iframe id="antimgs" src="" title="CT Viewer"></iframe>
				</div>
			</div>
		</div>    

	<!-- END PAGE CONTENT -->
	</div>

</body>
</html>
